Repository: LinhVu97/rating-kit
Catalog: Sources/FidraRatingSwift/Resources/Localization/*.lproj/Localizable.strings
Languages: de, es, fr, hi, hu, pt, tr, vi

source: Rate here
de: Hier bewerten
es: Califica aquí
fr: Évaluez ici
hi: यहां रेट करें
hu: Értékelés itt
pt: Avalie aqui
tr: Burada değerlendir
vi: Đánh giá tại đây

source: Submit
de: Absenden
es: Enviar
fr: Envoyer
hi: सबमिट करें
hu: Küldés
pt: Enviar
tr: Gönder
vi: Gửi

source: Add photos
de: Fotos hinzufügen
es: Agregar fotos
fr: Ajouter des photos
hi: फ़ोटो जोड़ें
hu: Fényképek hozzáadása
pt: Adicionar fotos
tr: Fotoğraf ekle
vi: Thêm ảnh

source: Send us your feedbacks
de: Senden Sie uns Ihr Feedback
es: Envíanos tus comentarios
fr: Envoyez-nous vos commentaires
hi: हमें अपनी प्रतिक्रिया भेजें
hu: Küldje el visszajelzéseit
pt: Envie-nos seus comentários
tr: Geri bildirimlerinizi bize gönderin
vi: Gửi phản hồi cho chúng tôi

source: Type your text here
de: Geben Sie hier Ihren Text ein
es: Escribe tu texto aquí
fr: Écrivez votre texte ici
hi: अपना टेक्स्ट यहां लिखें
hu: Írja ide a szöveget
pt: Digite seu texto aqui
tr: Metninizi buraya yazın
vi: Nhập nội dung tại đây

source: Rate Us
de: Bewerten Sie uns
es: Califícanos
fr: Évaluez-nous
hi: हमें रेट करें
hu: Értékeljen minket
pt: Avalie-nos
tr: Bizi değerlendirin
vi: Đánh giá chúng tôi

source: How do you feel about the app? Your feedback is important to us
de: Wie finden Sie die App? Ihr Feedback ist uns wichtig
es: ¿Qué te parece la aplicación? Tu opinión es importante para nosotros
fr: Que pensez-vous de l'application ? Votre avis est important pour nous
hi: ऐप के बारे में आप कैसा महसूस करते हैं? आपकी प्रतिक्रिया हमारे लिए महत्वपूर्ण है
hu: Mit gondol az alkalmazásról? Az Ön véleménye fontos számunkra
pt: O que você acha do aplicativo? Seu feedback é importante para nós
tr: Uygulama hakkında ne düşünüyorsunuz? Geri bildiriminiz bizim için önemli
vi: Bạn cảm thấy thế nào về ứng dụng? Phản hồi của bạn rất quan trọng với chúng tôi

source: The best rating star
de: Der beste Bewertungsstern
es: La mejor estrella de calificación
fr: La meilleure étoile d'évaluation
hi: सर्वश्रेष्ठ रेटिंग स्टार
hu: A legjobb értékelő csillag
pt: A melhor estrela de avaliação
tr: En iyi değerlendirme yıldızı
vi: Ngôi sao đánh giá tốt nhất

source: Oh, no! Please leave us some feedback!
de: Oh nein! Bitte hinterlassen Sie uns ein Feedback!
es: ¡Oh, no! ¡Por favor, déjanos tus comentarios!
fr: Oh non ! Veuillez nous laisser vos commentaires !
hi: अरे नहीं! कृपया हमें कुछ प्रतिक्रिया दें!
hu: Ó, ne! Kérjük, hagyjon nekünk visszajelzést!
pt: Ah, não! Por favor, deixe-nos um comentário!
tr: Ah, hayır! Lütfen bize geri bildirim bırakın!
vi: Ồ, không! Hãy để lại phản hồi cho chúng tôi nhé!

source: We like you too! Thanks for your feedback
de: Wir mögen Sie auch! Danke für Ihr Feedback
es: ¡También nos gustas! Gracias por tus comentarios
fr: Nous vous aimons aussi ! Merci pour vos commentaires
hi: हमें भी आप पसंद हैं! आपकी प्रतिक्रिया के लिए धन्यवाद
hu: Mi is kedveljük Önt! Köszönjük a visszajelzést
pt: Nós também gostamos de você! Obrigado pelo seu feedback
tr: Biz de sizi seviyoruz! Geri bildiriminiz için teşekkürler
vi: Chúng tôi cũng thích bạn! Cảm ơn phản hồi của bạn

source: How was your experience with us so far?
de: Wie war Ihre bisherige Erfahrung mit uns?
es: ¿Cómo ha sido tu experiencia con nosotros hasta ahora?
fr: Comment s'est passée votre expérience avec nous jusqu'à présent ?
hi: अब तक हमारे साथ आपका अनुभव कैसा रहा?
hu: Milyen volt eddig a tapasztalata velünk?
pt: Como foi sua experiência conosco até agora?
tr: Şimdiye kadar bizimle deneyiminiz nasıldı?
vi: Trải nghiệm của bạn với chúng tôi như thế nào?

source: Share with us your ideal and experience
de: Teilen Sie mit uns Ihre Ideen und Erfahrungen
es: Comparte con nosotros tus ideas y experiencia
fr: Partagez avec nous vos idées et votre expérience
hi: अपने विचार और अनुभव हमारे साथ साझा करें
hu: Ossza meg velünk elképzeléseit és tapasztalatait
pt: Compartilhe conosco suas ideias e experiência
tr: Fikirlerinizi ve deneyiminizi bizimle paylaşın
vi: Chia sẻ với chúng tôi ý tưởng và trải nghiệm của bạn
